{
  "name": "@demo-libs/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Demo Storybook",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-coverage": "^3.0.2",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/builder-vite": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@storybook/test-runner": "^0.24.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.28",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.6.0"
  },
  "engines": {
    "node": "^22",
    "pnpm": ">=10"
  }
}
