{
  "name": "@demo-libs/tailwind",
  "version": "0.0.0",
  "private": true,
  "description": "Demo Tailwind",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3"
  },
  "engines": {
    "node": "^22",
    "pnpm": ">=10"
  }
}
